# kodeklan

iTut/: PaginatedList.cs  appsettings.Development.json  iTut.csproj
iTut/Constants/: UserEnums.cs
iTut/Controllers/: CoordinatorController.cs  EducatorController.cs  HODController.cs  HomeController.cs  ParentController.cs  StudentController.cs
iTut/Data/: ApplicationDbContext.cs
iTut/Data/Migrations/: 20220912195314_InitialMigration.cs  20220927184507_RemoveHODTables.cs  20221005191916_CreateTimelinePosts.cs  20221006105830_AddGradesforCoOdAdmin.cs  20221006110820_SubjectsFix.cs  20221007073228_FeedbackFix1.cs  20221012132257_AddedQuiz.Designer.cs  20221012132257_AddedQuiz.cs  20221016113233_Marks.Designer.cs  20221016113233_Marks.cs  20221016114821_UpdateComplaintToIncludeFeedback.Designer.cs  20221016114821_UpdateComplaintToIncludeFeedback.cs  20221017102114_SubjectStastus2.0.Designer.cs  20221017102114_SubjectStastus2.0.cs  20221017114703_SubjectStastus2.1.Designer.cs  20221017114703_SubjectStastus2.1.cs  20221017122754_SubjectStatus.Designer.cs  20221017122754_SubjectStatus.cs  20221017124653_AsiveAddsMarks.Designer.cs  20221017124653_AsiveAddsMarks.cs  20221017153633_MarksAgain.Designer.cs  20221017153633_MarksAgain.cs  20221018091202_SUbjectEdViewModel.Designer.cs  20221018091202_SUbjectEdViewModel.cs  20221018113944_ViewModelNeo.Designer.cs  20221018113944_ViewModelNeo.cs  20221018122733_SubEdTableNEo.Designer.cs  20221018122733_SubEdTableNEo.cs  20221018125134_AddGradesToSubEdTableNEo.Designer.cs  20221018125134_AddGradesToSubEdTableNEo.cs  20221018163321_ANewAdding.Designer.cs  20221018163321_ANewAdding.cs  20221019070536_FeedbackEduNeo.Designer.cs  20221019070536_FeedbackEduNeo.cs  20221019071342_FeedbackEduNeo1.0.Designer.cs  20221019071342_FeedbackEduNeo1.0.cs  20221019072442_FeedbackEducatorNeo.Designer.cs  20221019072442_FeedbackEducatorNeo.cs  20221019073009_FeedbackFixNeo.Designer.cs  20221019073009_FeedbackFixNeo.cs  (+33 more)
iTut/Helpers/: Extensions.cs  ModelHelpers.cs  PaginatedList.cs
iTut/Models/Coordinator/: Feedback.cs  FeedbackEducator.cs  Subject.cs  SubjectEducator.cs
iTut/Models/Edu/: Topic.cs
iTut/Models/HOD/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs
iTut/Models/Marks/: Mark.cs  editMarksViewModel.cs  studentMarksViewModel.cs
iTut/Models/Parent/: Complaint.cs
iTut/Models/Quiz/: Answer.cs  Question.cs  QuestionOptionViewModel.cs  Quiz.cs  QuizViewModel.cs  Result.cs
iTut/Models/Student/: Enrollment.cs
iTut/Models/UploadFiles/: FileModel.cs
iTut/Models/Users/: StudentUser.cs
iTut/Templates/: ParentInviteEmailTemplate.cshtml
iTut/Views/: _ViewImports.cshtml
iTut/Views/Coordinator/: ArchivedSubjects.cshtml  AssignSubjects.cshtml  AssignedSubjects.cshtml  Board.cshtml  Complaint.cshtml  ComplaintDetails.cshtml  Complaints.cshtml  CreateASubject.cshtml  CreateFeedback.cshtml  CreatePartial.cshtml  DELETE.cshtml  Details.cshtml  Edit.cshtml  Feedback.cshtml  Index.cshtml  Post.cshtml  Reports.cshtml  Subject.cshtml  Timeline.cshtml  _EditComplaintPartial.cshtml
iTut/Views/Educator/: Categories.cshtml  CreateCategory.cshtml  CreateQuiz.cshtml  CreateTask.cshtml  DeleteCategory.cshtml  DeleteMark.cshtml  EditMarks.cshtml  Feedbacks.cshtml  Index.cshtml  LoadMarks.cshtml  MarksDetails.cshtml  Post.cshtml  Questions.cshtml  StudentDetails.cshtml  StudentMarks.cshtml  Students.cshtml  UploadFile.cshtml
iTut/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iTut/Views/HOD/: AboutEnrollment.cshtml  AssignSubjectIndex.cshtml  Board.cshtml  Create.cshtml  Delete.cshtml  DepartmentsCreate.cshtml  DepartmentsDelete.cshtml  DepartmentsDetails.cshtml  DepartmentsEdit.cshtml  DepartmentsIndex.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstructorsCreate.cshtml  InstructorsDelete.cshtml  InstructorsDetails.cshtml  InstructorsEdit.cshtml  InstructorsIndex.cshtml  Post.cshtml  StudentDetails.cshtml  Students.cshtml  SubjectsCreate.cshtml  SubjectsDelete.cshtml  SubjectsDetails.cshtml  SubjectsEdit.cshtml  (+5 more)
(+33 files in other folders)
