<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-iTut-FEEAA8B1-E1C4-4FD1-BCB9-F1B2007DED2C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\NewFolder\**" />
    <Compile Remove="Controllers\HOD\**" />
    <Compile Remove="Models\Educator\**" />
    <Compile Remove="wwwroot\UploadedFiles\**" />
    <Content Remove="Areas\NewFolder\**" />
    <Content Remove="Controllers\HOD\**" />
    <Content Remove="Models\Educator\**" />
    <Content Remove="wwwroot\UploadedFiles\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\HOD\**" />
    <EmbeddedResource Remove="Models\Educator\**" />
    <Compile Remove="Controllers\HOD\**" />
    <Compile Remove="Models\Educator\**" />
    <Content Remove="Controllers\HOD\**" />
    <Content Remove="Models\Educator\**" />
    <EmbeddedResource Remove="Controllers\HOD\**" />
    <EmbeddedResource Remove="Models\Educator\**" />
    <EmbeddedResource Remove="wwwroot\UploadedFiles\**" />
    <None Remove="Areas\NewFolder\**" />
    <None Remove="Controllers\HOD\**" />
    <None Remove="Models\Educator\**" />
    <None Remove="wwwroot\UploadedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Coravel" Version="4.1.2" />
    <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PagedList.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\undraw_add_files_re_v09g.svg" />
  </ItemGroup>

</Project>
